<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Главная"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/tr"
        android:title="Техника"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="Продукция"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="О компании"
        app:showAsAction="ifRoom" />
</menu>